diff --git a/src/data/products.ts b/src/data/products.ts
index 89bd5a5..b5ac60e 100644
--- a/src/data/products.ts
+++ b/src/data/products.ts
@@ -85,7 +85,7 @@ const standardAvailableColorPalette: Omit<ProductColor, "imagePath">[] = [
   { name: "White", hex: "#f7f7f2" },
   { name: "Black", hex: "#111111" },
   { name: "Navy Blue", hex: "#20354d" },
-  { name: "Dark Blue", hex: "#1f3b64" },
+  { name: "Royal Blue", hex: "#1f3b64" },
   { name: "Maroon", hex: "#6d2c2c" },
   { name: "Orange", hex: "#c96a17" },
   { name: "Red", hex: "#a52424" },
@@ -143,7 +143,7 @@ const baseCatalogCategories: CatalogCategory[] = [
         slug: "cotton-180gsm",
         name: "Cotton 180 GSM Round Neck T-Shirt",
         gsm: "180 GSM",
-        fabric: "Cotton",
+        fabric: "BIO WASHED Cotton",
         fit: "Regular Fit",
         description: "A breathable cotton staple for premium casualwear and repeat branded apparel orders.",
         heroImage: "/images/regular-fit-tshirt-white.jpg",
@@ -153,12 +153,13 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Black", hex: "#111111", imagePath: "/images/regular-fit-tshirt-black.jpg" },
           { name: "Navy Blue", hex: "#20354d", imagePath: "/images/regular-fit-tshirt-navy-blue.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Screen printing, embroidery, heat transfer, and direct-to-garment printing.",
         productDescription: "This regular fit cotton tee combines a soft hand feel with a crisp finish, making it ideal for everyday merchandise, staff uniforms, and promotional apparel.",
         categorySlug: "regular-fit",
       },
+      
       {
         slug: "polycotton-180gsm",
         name: "PolyCotton 180 GSM Round Neck T-Shirt",
@@ -173,7 +174,7 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Grey", hex: "#6b7280", imagePath: "/images/regular-fit-tshirt-grey.jpg" },
           { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/regular-fit-tshirt-maroon.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Screen printing, embroidery, and heat transfer are all well suited to this fabric.",
         productDescription: "The polycotton construction balances softness and durability, supporting consistent branding and repeat orders with a polished finish.",
@@ -193,7 +194,7 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Red", hex: "#a52424", imagePath: "/images/regular-fit-tshirt-red.jpg" },
           { name: "Blue", hex: "#1f3b64", imagePath: "/images/regular-fit-tshirt-dark-blue.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Ideal for screen printing and heat transfer applications with crisp results.",
         productDescription: "This lightweight polyester tee is a practical choice for large-scale events, giveaways, and uniform programs where cost efficiency matters.",
@@ -213,7 +214,7 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Black", hex: "#111111", imagePath: "/images/regular-fit-tshirt-black.jpg" },
           { name: "Orange", hex: "#c96a17", imagePath: "/images/regular-fit-tshirt-orange.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Well suited to sublimation, screen printing, and heat transfer techniques.",
         productDescription: "This mid-weight polyester tee brings dependable structure and a clean finish for custom branding across teamwear and retail merchandise lines.",
@@ -233,7 +234,7 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Black", hex: "#111111", imagePath: "/images/regular-fit-tshirt-black.jpg" },
           { name: "Orange", hex: "#c96a17", imagePath: "/images/regular-fit-tshirt-orange.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Well suited to sublimation, screen printing, and heat transfer techniques.",
         productDescription: "This fabric offers dependable structure with a clean finish, supporting custom branding across teamwear and retail merchandise lines.",
@@ -253,7 +254,7 @@ const baseCatalogCategories: CatalogCategory[] = [
           { name: "Black", hex: "#111111", imagePath: "/images/regular-fit-tshirt-black.jpg" },
           { name: "White", hex: "#f7f7f2", imagePath: "/images/regular-fit-tshirt-white.jpg" },
         ],
-        sizes: ["S", "M", "L", "XL", "2XL"],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
         moq: "100 Pieces",
         printingCompatibility: "Excellent for screen printing and heat transfer on performance fabric bases.",
         productDescription: "The Dri Fit Mars construction is designed for activewear and sports merch that needs comfort, breathability, and a modern finish.",
@@ -339,7 +340,7 @@ const baseCatalogCategories: CatalogCategory[] = [
         thumbnailImage: "/images/polo-tshirt-red.jpg",
         colors: [
           { name: "Red", hex: "#a52424", imagePath: "/images/polo-tshirt-red.jpg" },
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
           { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
         ],
         sizes: ["S", "M", "L", "XL", "2XL"],
@@ -348,6 +349,27 @@ const baseCatalogCategories: CatalogCategory[] = [
         productDescription: "Tipping details and a heavier gauge create a polished, professional look suited to fashion-led uniforms and merch drops.",
         categorySlug: "polo",
       },
+      {
+        slug: "cotton-220gsm-dual-tipping",
+        name: "Cotton 220 GSM Dual Tipping Polo Neck T-Shirt",
+        gsm: "220 GSM",
+        fabric: "Cotton",
+        fit: "Polo Fit",
+        description: "A refined dual-tipping polo with a distinctive finish and premium presentation.",
+        heroImage: "/images/cotton-dual-tipping-polo-white.jpeg",
+        thumbnailImage: "/images/cotton-dual-tipping-polo-white.jpeg",
+        colors: [
+          { name: "White", hex: "#f5f5f2", imagePath: "/images/cotton-dual-tipping-polo-white.jpeg" },
+          { name: "Navy Blue", hex: "#22334d", imagePath: "/images/cotton-dual-tipping-polo-navy-blue.jpeg" },
+          { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/cotton-dual-tipping-polo-maroon.jpeg" },
+          { name: "Red", hex: "#a52424", imagePath: "/images/cotton-dual-tipping-polo-red.jpeg" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL"],
+        moq: "100 Pieces",
+        printingCompatibility: "Embroidery, screen printing, and premium branding methods work beautifully on this knit.",
+        productDescription: "The dual-tipping detail adds a stylish edge to the classic polo silhouette, making it a standout choice for modern uniforms and branded apparel.",
+        categorySlug: "polo",
+      },
       {
         slug: "premium-cotton-240gsm",
         name: "Premium Cotton 240 GSM Polo Neck T-Shirt",
@@ -458,7 +480,7 @@ const baseCatalogCategories: CatalogCategory[] = [
         heroImage: "/images/polo-tshirt-dark-blue.jpg",
         thumbnailImage: "/images/polo-tshirt-dark-blue.jpg",
         colors: [
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
           { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
           { name: "Black", hex: "#111111", imagePath: "/images/polo-tshirt-black.jpg" },
         ],
@@ -518,6 +540,27 @@ const baseCatalogCategories: CatalogCategory[] = [
         productDescription: "This oversized cotton tee delivers a clean silhouette, soft hand feel, and premium drape that elevates fashion and streetwear collections.",
         categorySlug: "oversized",
       },
+      {
+        slug: "cotton-180gsm-oversized",
+        name: "Cotton 180 GSM Oversized Round Neck T-Shirt",
+        gsm: "180 GSM",
+        fabric: "Cotton",
+        fit: "Oversized Fit",
+        description: "A lightweight oversized round neck tee for casualwear and premium prints.",
+        heroImage: "/images/oversized-tshirt-white.jpg",
+        thumbnailImage: "/images/oversized-tshirt-white.jpg",
+        colors: [
+          { name: "White", hex: "#f5f5f2", imagePath: "/images/oversized-tshirt-white.jpg" },
+          { name: "Black", hex: "#0f1115", imagePath: "/images/oversized-tshirt-black.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/oversized-tshirt-dark-blue.jpg" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
+        moq: "100 Pieces",
+        printingCompatibility: "Screen printing, embroidery, and heat transfer all work beautifully on this oversized staple.",
+        embroideryCompatibility: "Embroidery is a strong fit for chest logos and premium branded detailing.",
+        productDescription: "This oversized cotton tee delivers a clean silhouette, soft hand feel, and premium drape that elevates fashion and streetwear collections.",
+        categorySlug: "oversized",
+      },
       {
         slug: "french-terry-240gsm",
         name: "Cotton Oversized 240 GSM French Terry T-Shirt",
@@ -581,7 +624,7 @@ const baseCatalogCategories: CatalogCategory[] = [
         colors: [
           { name: "Grey", hex: "#6b7280", imagePath: "/images/hoodie-grey.jpg" },
           { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/hoodie-maroon.jpg" },
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/hoodie-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/hoodie-dark-blue.jpg" },
         ],
         sizes: ["S", "M", "L", "XL", "2XL"],
         moq: "100 Pieces",
@@ -663,7 +706,7 @@ const baseCatalogCategories: CatalogCategory[] = [
         heroImage: "/images/hoodie-dark-blue.jpg",
         thumbnailImage: "/images/hoodie-dark-blue.jpg",
         colors: [
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/hoodie-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/hoodie-dark-blue.jpg" },
           { name: "Black", hex: "#111111", imagePath: "/images/hoodie-black.jpg" },
           { name: "White", hex: "#f5f5f2", imagePath: "/images/hoodie-white.jpg" },
         ],
@@ -706,17 +749,17 @@ const baseCatalogCategories: CatalogCategory[] = [
       },
       {
         slug: "cotton-fleece-280gsm-sweatshirt",
-        name: "Cotton Fleece 280 GSM Sweatshirt",
-        gsm: "280 GSM",
+        name: "Cotton Fleece 300 GSM Sweatshirt",
+        gsm: "300 GSM",
         fabric: "Cotton Fleece",
         fit: "Regular Fit",
         description: "A premium cotton fleece sweatshirt with a comfortable hand feel and strong structure.",
-        heroImage: "/images/sweatshirt-grey.jpg",
-        thumbnailImage: "/images/sweatshirt-grey.jpg",
+        heroImage: "/images/sweatshirt-cotton-fleece-white.png",
+        thumbnailImage: "/images/sweatshirt-cotton-fleece-white.png",
         colors: [
-          { name: "Grey", hex: "#6b7280", imagePath: "/images/sweatshirt-grey.jpg" },
-          { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/sweatshirt-maroon.jpg" },
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/sweatshirt-dark-blue.jpg" },
+          { name: "Grey", hex: "#6b7280", imagePath: "/images/sweatshirt-cotton-fleece-grey.png" },
+          { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/sweatshirt-cotton-fleece-maroon.jpeg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/sweatshirt-cotton-fleece-dark-blue.png" },
         ],
         sizes: ["S", "M", "L", "XL", "2XL"],
         moq: "100 Pieces",
@@ -725,6 +768,48 @@ const baseCatalogCategories: CatalogCategory[] = [
         productDescription: "The cotton fleece construction provides lasting shape retention and dependable comfort for repeat orders.",
         categorySlug: "sweatshirt",
       },
+      {
+        slug: "polycotton-french-terry-240gsm-sweatshirt",
+        name: "PolyCotton French Terry 240 GSM Sweatshirt",
+        gsm: "240 GSM",
+        fabric: "PolyCotton French Terry",
+        fit: "Regular Fit",
+        description: "A durable polycotton French Terry sweatshirt designed for everyday comfort and repeat merch programs.",
+        heroImage: "/images/sweatshirt-white.jpg",
+        thumbnailImage: "/images/sweatshirt-white.jpg",
+        colors: [
+          { name: "White", hex: "#f5f5f2", imagePath: "/images/sweatshirt-white.jpg" },
+          { name: "Black", hex: "#111111", imagePath: "/images/sweatshirt-black.jpg" },
+          { name: "Navy Blue", hex: "#20354d", imagePath: "/images/sweatshirt-navy-blue.jpg" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL"],
+        moq: "100 Pieces",
+        printingCompatibility: "Great for screen printing and embroidery on a durable everyday base.",
+        embroideryCompatibility: "Supports clean logo placement and premium finishing details.",
+        productDescription: "The polycotton French Terry blend balances softness, durability, and structure for high-volume apparel programs.",
+        categorySlug: "sweatshirt",
+      },
+      {
+        slug: "polycotton-fleece-300gsm-sweatshirt",
+        name: "PolyCotton Fleece 300 GSM Sweatshirt",
+        gsm: "300 GSM",
+        fabric: "PolyCotton Fleece",
+        fit: "Regular Fit",
+        description: "A resilient fleece sweatshirt offering warmth, durability, and polished presentation for custom branding.",
+        heroImage: "/images/sweatshirt-cotton-fleece-white.png",
+        thumbnailImage: "/images/sweatshirt-cotton-fleece-white.png",
+        colors: [
+          { name: "Grey", hex: "#6b7280", imagePath: "/images/sweatshirt-cotton-fleece-grey.png" },
+          { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/sweatshirt-cotton-fleece-maroon.jpeg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/sweatshirt-cotton-fleece-dark-blue.png" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL"],
+        moq: "100 Pieces",
+        printingCompatibility: "Well suited to screen printing and transfer work on a structured fleece base.",
+        embroideryCompatibility: "Strong for bold embroidered branding and sleeve detailing.",
+        productDescription: "The polycotton fleece construction delivers premium warmth and repeat-wear durability for premium staff and merch collections.",
+        categorySlug: "sweatshirt",
+      },
     ],
   },
   {
@@ -999,7 +1084,7 @@ const baseProducts: ProductDetail[] = [
     category: "T-Shirts",
     tagline: "Statement silhouettes with premium comfort",
     moq: "100 Pieces",
-    fabric: "100% Cotton",
+    fabric: "BIO WASHED 100% Cotton",
     gsmRange: "220-280 GSM",
     description:
       "Crafted for modern streetwear and premium retail capsules, these oversized tees balance softness, durability, and effortless structure.",
@@ -1049,6 +1134,27 @@ const baseProducts: ProductDetail[] = [
           { min: 5000, price: 96 },
         ],
       },
+      {
+        id: "cotton-180gsm-oversized",
+        name: "180 GSM Cotton (Oversized)",
+        gsmRange: "180 GSM",
+        fabric: "100% Cotton",
+        description: "A lightweight oversized round neck tee for casualwear and premium prints.",
+        heroImage: "/images/oversized-tshirt-white.jpg",
+        thumbnailImage: "/images/oversized-tshirt-white.jpg",
+        colors: [
+          { name: "White", hex: "#f5f5f2", imagePath: "/images/oversized-tshirt-white.jpg" },
+          { name: "Black", hex: "#0f1115", imagePath: "/images/oversized-tshirt-black.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/oversized-tshirt-dark-blue.jpg" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
+        moq: "100 Pieces",
+        pricing: [
+          { min: 100, max: 999, price: 235 },
+          { min: 1000, max: 4999, price: 99 },
+          { min: 5000, price: 96 },
+        ],
+      },
       {
         id: "oversized-220-cotton",
         name: "220 GSM Cotton",
@@ -1108,7 +1214,7 @@ const baseProducts: ProductDetail[] = [
     category: "T-Shirts",
     tagline: "Everyday essentials with a refined finish",
     moq: "100 Pieces",
-    fabric: "100% Cotton",
+    fabric: "BIO WASHED 100% Cotton",
     gsmRange: "180-200 GSM",
     description:
       "A polished base layer for uniforms, promotional apparel, and daily wear, with crisp construction and soft hand feel.",
@@ -1120,7 +1226,7 @@ const baseProducts: ProductDetail[] = [
       { name: "White", hex: "#f7f7f2", imagePath: "/images/regular fit tshirt.jpg" },
       { name: "Black", hex: "#111111", imagePath: "/images/regular fit tshirt.jpg" },
       { name: "Navy Blue", hex: "#20354d", imagePath: "/images/regular fit tshirt.jpg" },
-      { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/regular fit tshirt.jpg" },
+      { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/regular fit tshirt.jpg" },
       { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/regular fit tshirt.jpg" },
       { name: "Orange", hex: "#c96a17", imagePath: "/images/regular fit tshirt.jpg" },
       { name: "Red", hex: "#a52424", imagePath: "/images/regular fit tshirt.jpg" },
@@ -1229,7 +1335,7 @@ const baseProducts: ProductDetail[] = [
       { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
       { name: "Black", hex: "#111111", imagePath: "/images/polo-tshirt-black.jpg" },
       { name: "Navy Blue", hex: "#22334d", imagePath: "/images/polo-tshirt-navy-blue.jpg" },
-      { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
+      { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
       { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/polo-tshirt-maroon.jpg" },
       { name: "Orange", hex: "#c96a17", imagePath: "/images/polo-tshirt-orange.jpg" },
       { name: "Red", hex: "#a52424", imagePath: "/images/polo-tshirt-red.jpg" },
@@ -1239,7 +1345,7 @@ const baseProducts: ProductDetail[] = [
       { name: "Dark Yellow", hex: "#b88c12", imagePath: "/images/polo-tshirt-dark-yellow.jpg" },
       { name: "Purple", hex: "#6b3fa0", imagePath: "/images/polo-tshirt-purple.jpg" },
     ],
-    sizes: ["S", "M", "L", "XL", "2XL"],
+    sizes: ["S", "M", "L", "XL", "2XL", "3XL"],
     pricing: [
       { min: 100, max: 999, price: 112 },
       { min: 1000, max: 4999, price: 109 },
@@ -1277,7 +1383,7 @@ const baseProducts: ProductDetail[] = [
         thumbnailImage: "/images/polo-tshirt-white.jpg",
         colors: [
           { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
           { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/polo-tshirt-maroon.jpg" },
         ],
         sizes: ["S", "M", "L", "XL", "2XL"],
@@ -1288,6 +1394,27 @@ const baseProducts: ProductDetail[] = [
           { min: 5000, price: 106 },
         ],
       },
+      {
+        id: "polo-220-dual-tipping",
+        name: "220 GSM Dual Tipping Polo",
+        gsmRange: "220 GSM",
+        fabric: "Cotton Dual Tipping",
+        description: "A refined dual tipping polo with contrast collar and sleeve detail for premium teamwear and apparel branding.",
+        heroImage: "/images/polo-tshirt-white.jpg",
+        thumbnailImage: "/images/polo-tshirt-white.jpg",
+        colors: [
+          { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
+          { name: "Black", hex: "#111111", imagePath: "/images/polo-tshirt-black.jpg" },
+          { name: "Navy Blue", hex: "#22334d", imagePath: "/images/polo-tshirt-navy-blue.jpg" },
+        ],
+        sizes: ["S", "M", "L", "XL", "2XL"],
+        moq: "100 Pieces",
+        pricing: [
+          { min: 100, max: 999, price: 116 },
+          { min: 1000, max: 4999, price: 113 },
+          { min: 5000, price: 110 },
+        ],
+      },
       {
         id: "polo-240-pique-cotton",
         name: "240 GSM Pique Cotton",
@@ -1319,7 +1446,7 @@ const baseProducts: ProductDetail[] = [
         thumbnailImage: "/images/polo-tshirt-white.jpg",
         colors: [
           { name: "White", hex: "#f5f5f2", imagePath: "/images/polo-tshirt-white.jpg" },
-          { name: "Dark Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
+          { name: "Royal Blue", hex: "#1f3b64", imagePath: "/images/polo-tshirt-dark-blue.jpg" },
           { name: "Red", hex: "#a52424", imagePath: "/images/polo-tshirt-red.jpg" },
         ],
         sizes: ["S", "M", "L", "XL", "2XL"],
@@ -1356,13 +1483,13 @@ const baseProducts: ProductDetail[] = [
     deliveryTimeline: "6-8 working days",
     heroImage: "/images/shorts-navy-blue.jpeg",
     colors: [
-      { name: "Bottle Green", hex: "#3f6b3f", imagePath: "" },
-      { name: "Black", hex: "#111111", imagePath: "" },
-      { name: "Air Force Blue", hex: "#5d8aa8", imagePath: "" },
-      { name: "Navy Blue", hex: "#22334d", imagePath: "" },
-      { name: "Dark Grey", hex: "#4b5563", imagePath: "" },
-      { name: "Maroon", hex: "#6d2c2c", imagePath: "" },
-      { name: "Olive", hex: "#6b6e2d", imagePath: "" },
+      { name: "Bottle Green", hex: "#3f6b3f", imagePath: "/images/shorts-bottle-green.jpeg" },
+      { name: "Black", hex: "#111111", imagePath: "/images/shorts-black.jpeg" },
+      { name: "Air Force Blue", hex: "#5d8aa8", imagePath: "/images/shorts-air-force-blue.jpeg" },
+      { name: "Navy Blue", hex: "#22334d", imagePath: "/images/shorts-navy-blue.jpeg" },
+      { name: "Dark Grey", hex: "#4b5563", imagePath: "/images/shorts-dark-grey.jpeg" },
+      { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/shorts-maroon.jpeg" },
+      { name: "Olive", hex: "#6b6e2d", imagePath: "/images/shorts-olive.jpeg" },
     ],
     sizes: ["S", "M", "L", "XL", "2XL"],
     pricing: [
@@ -1392,13 +1519,13 @@ const baseProducts: ProductDetail[] = [
     deliveryTimeline: "8-10 working days",
     heroImage: "/images/joggers-white.jpeg",
     colors: [
-      { name: "Bottle Green", hex: "#3f6b3f", imagePath: "" },
-      { name: "Black", hex: "#111111", imagePath: "" },
-      { name: "Air Force Blue", hex: "#5d8aa8", imagePath: "" },
-      { name: "Navy Blue", hex: "#22334d", imagePath: "" },
-      { name: "Dark Grey", hex: "#4b5563", imagePath: "" },
-      { name: "Maroon", hex: "#6d2c2c", imagePath: "" },
-      { name: "Olive", hex: "#6b6e2d", imagePath: "" },
+      { name: "Bottle Green", hex: "#3f6b3f", imagePath: "/images/joggers-bottle-green.png" },
+      { name: "Black", hex: "#111111", imagePath: "/images/joggers-black.png" },
+      { name: "Air Force Blue", hex: "#5d8aa8", imagePath: "/images/joggers-air-force-blue.png" },
+      { name: "Navy Blue", hex: "#22334d", imagePath: "/images/joggers-navy-blue.png" },
+      { name: "Dark Grey", hex: "#4b5563", imagePath: "/images/joggers-dark-grey.jpeg" },
+      { name: "Maroon", hex: "#6d2c2c", imagePath: "/images/joggers-maroon.png" },
+      { name: "Olive", hex: "#6b6e2d", imagePath: "/images/joggers-olive.png" },
     ],
     sizes: ["S", "M", "L", "XL", "2XL"],
     pricing: [
@@ -1426,7 +1553,7 @@ const baseProducts: ProductDetail[] = [
     availableForBulk: true,
     premiumQuality: true,
     deliveryTimeline: "10-14 working days",
-    heroImage: "/images/co-orporate wear.jpg",
+    heroImage: "/images/co-orporate-wear.jpg",
     colors: [],
     sizes: [],
     pricing: [],
